/* FeaturesSection.module.css */

.featuresSection {
  background: #ffffff;
  padding: 3rem 2rem;
  border-radius: 1.5rem;
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
  margin: 4rem 0;
  position: relative;
  max-width: 1300px;
}

.featuresTitle {
  font-size: 3.5rem;
  font-weight: 800;
  color: #003366;
  margin-bottom: 3.5rem;
  position: relative;
  text-align: center;
  z-index: 1;
  line-height: 1.1;
}

.featuresTitle::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -1.1rem;
  transform: translateX(-50%);
  width: 20%;
  height: 6px;
  background: linear-gradient(90deg, #004aad, #0073e6);
  border-radius: 3px;
}

.featuresContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem; /* Espaço entre os cartões */
  justify-items: center;
}

.featureCard {
  background-color: #ffffff;
  border: 1px solid #e2e6ea;
  border-radius: 1rem;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
  padding: 2rem;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  width: 100%;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.featureCard:hover {
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.25);
  transform: translateY(-10px);
}

.featureCard::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 6px;
  background: linear-gradient(90deg, #00aaff, #0099ff);
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease;
}

.featureCard:hover::before {
  transform: scaleX(1);
}

.featureCardTitle {
  font-size: 1.75rem;
  color: #003366;
  margin-bottom: 1rem;
  font-weight: 700;
}

.featureCardDescription {
  font-size: 1.125rem;
  color: #333;
  line-height: 1.7;
}

/* Media Queries */

/* Telas de tablets e menores */
@media (max-width: 768px) {
  .featuresTitle {
    font-size: 2.5rem; /* Ajusta o tamanho da fonte */
    margin-bottom: 3rem; /* Ajusta a margem inferior */
  }

  .featuresContainer {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Ajusta o tamanho mínimo dos cartões */
    gap: 1.5rem; /* Reduz o espaço entre os cartões */
  }

  .featureCard {
    padding: 1.5rem; /* Reduz o padding */
  }

  .featureCardTitle {
    font-size: 1.5rem; /* Ajusta o tamanho da fonte */
  }

  .featureCardDescription {
    font-size: 1rem; /* Ajusta o tamanho da fonte */
  }
}

/* Telas de celulares */
@media (max-width: 480px) {
  .featuresTitle {
    font-size: 2rem; /* Ajusta o tamanho da fonte */
    margin-bottom: 1.5rem; /* Ajusta a margem inferior */
  }

  .featuresContainer {
    grid-template-columns: 1fr; /* Exibe um cartão por linha */
    gap: 1rem; /* Reduz o espaço entre os cartões */
  }

  .featureCard {
    padding: 1rem; /* Reduz o padding */
  }

  .featureCardTitle {
    font-size: 1.25rem; /* Ajusta o tamanho da fonte */
  }

  .featureCardDescription {
    font-size: 0.875rem; /* Ajusta o tamanho da fonte */
  }
}
